<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>Colorful Classes Homework</title>
<link rel="stylesheet" href="java.css"/>


<style>
h1{
  color:green;
}
h2 {
  color:purple;
}

</style>

</head>
<body>
  <h1>Welcome to My websiteeeeeeeeee</h1>

<h2>Enjoy Learning CSS</h2>


<div class="background-blue">This is a blue background</div>
<div class="background-red">This is a red background</div>
<p style="color:green">This text should be Arseanallll</p>

<p style="color:purple">This text should be Ronaldoooooooooooooo</p>
</body>
</html>
